<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    .data {
        height: max-content;
        width: 80%;
        background-color: lightblue;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
    }

    .table
    {
        width: 100%;
        margin-top: 20px;
    }
    th,td
    {
        height:40px;
        text-align: center;
        padding: 5px;
    }
    .form
    {
        margin-top: 20px;
    }
    input
    {
        height: 40px;
        text-indent: 20px;
    }
    button
    {
        padding: 10px;
    }


</style>

<body>
    <div class = "data">
        <h1>Bus Information</h1>

        <div class = "form">
            <form onsubmit = "addBuses(event)">
                <input type = "text" required placeholder="Bus Name" id = "name"/>
                <input type = "text" required placeholder="Source" id = "source"/>
                <input type = "text" required placeholder="Destination" id = "destination"/>
                <input type = "number" required placeholder="Bus No." id = "bus_number"/>
                <input type = "number" required placeholder = "Passenger Capacity" id = "passenger_capacity">
                <button type = "submit">Add Bus Information</button>
            </form>
        </div>

        <div class = "form">
            <input
            type = "text"
            placeholder="Search Source"
            id = "searchSource"
            onkeyup="searchBySource()"
            />

            <input
            type = "text"
            placeholder="Search Destination"
            id = "searchDestination"
            onkeyup="searchByDestination()"
            />
        </div>

        <table border = "1" class = "table" celspacing = "0">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Bus Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number</th>
                    <th>Passenger Capacity</th>
                </tr>
            </thead>
            <tbody class = "tdata" id = "tdata"></tbody>
        </table>
    </div>
    





    <script src = "Question_2.js"></script>
</body>
</html>